ARG UBUNTU_VERSION=24.04
ARG TORCH_VERSION=2.5.1
ARG ROCM_VERSION=7.0
FROM rocm/pytorch:rocm${ROCM_VERSION}_ubuntu24.04_py3.12_pytorch_release_${TORCH_VERSION}

ARG LLVM_VERSION=19
ARG CMAKE_BUILD_TYPE=Release

SHELL ["/bin/bash", "-c"]

# Env variables
ENV DEBIAN_FRONTEND noninteractive

# Prepare directories
WORKDIR /code

# Copy everything
COPY . ./

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    libopencv-dev && \
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ROCm 7 removed the /opt/rocm/hip directory. The HIP linker driver resolves
# clang++ via the literal path /opt/rocm/hip/../llvm/bin/clang++, which fails
# when /opt/rocm/hip is missing. Recreating it lets ".." resolve to /opt/rocm/llvm.
RUN mkdir -p /opt/rocm/hip

# Configure and build \
RUN source /opt/venv/bin/activate && \
    pip install --quiet cmake && \
    mkdir build && \
    cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
      -DGPU_RUNTIME=HIP \
      -DHIP_ROOT_DIR=/opt/rocm \
      -DCMAKE_HIP_COMPILER=/opt/rocm/llvm/bin/amdclang++ \
      -DOPENSPLAT_BUILD_SIMPLE_TRAINER=ON \
      -DCMAKE_PREFIX_PATH=/opt/venv/lib/python3.12/site-packages/torch \
      -DCMAKE_INSTALL_PREFIX=/code/install && \
    make
